DOMAIN=fjreview.work
# DOMAIN=localhost

STACK_NAME=app-name-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=app-name.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_CELERYBEAT=celerybeat
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "https://app-name", "https://frontend.app-name"]
PROJECT_NAME=app-name
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@app-name.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=email@domain.com
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@app-name.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@app-name.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Traefik
CERT_RESOLVER=letsencrypt
ACME_EMAIL=email@domain.com
